<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O7M-ls-2J5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Xs5-qs-wYh">
            <objects>
                <viewController id="yK6-76-QUC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIo-Ls-lzZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LN5-AQ-keu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Wfw-ay-CHX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your message here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGK-Vs-hVK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nGK-Vs-hVK" secondAttribute="trailing" id="1U0-2M-XWP"/>
                                        <constraint firstItem="nGK-Vs-hVK" firstAttribute="leading" secondItem="Wfw-ay-CHX" secondAttribute="leading" id="CNZ-uh-KW6"/>
                                        <constraint firstAttribute="bottom" secondItem="nGK-Vs-hVK" secondAttribute="bottom" id="deQ-Yg-mEn"/>
                                        <constraint firstItem="nGK-Vs-hVK" firstAttribute="top" secondItem="Wfw-ay-CHX" secondAttribute="top" id="yJ3-iT-qFJ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="K03-PX-Tun">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K03-PX-Tun" id="jmf-2l-rVX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dSS-VR-K7h" firstAttribute="bottom" secondItem="LN5-AQ-keu" secondAttribute="bottom" id="BfQ-l5-NO3"/>
                            <constraint firstItem="LN5-AQ-keu" firstAttribute="leading" secondItem="dSS-VR-K7h" secondAttribute="leading" id="M71-NX-Hpm"/>
                            <constraint firstItem="LN5-AQ-keu" firstAttribute="top" secondItem="dSS-VR-K7h" secondAttribute="top" id="TfS-f9-KyO"/>
                            <constraint firstItem="dSS-VR-K7h" firstAttribute="trailing" secondItem="LN5-AQ-keu" secondAttribute="trailing" id="hPo-ZX-5Zl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dSS-VR-K7h"/>
                    </view>
                    <navigationItem key="navigationItem" id="5o7-xg-jgD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QaQ-6C-d1i"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9M-hB-OIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wYJ-8Y-66a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O7M-ls-2J5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qjW-A1-kGU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yK6-76-QUC" kind="relationship" relationship="rootViewController" id="UM9-9g-cZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFK-4d-L5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
